<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stepstone.stepper.StepperLayout
            app:ms_stepperType="tabs"
            android:nestedScrollingEnabled="false"
            app:ms_tabStepDividerWidth="40dp"
            android:fitsSystemWindows="true"
            android:id="@+id/booking_steppers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



        </com.stepstone.stepper.StepperLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>