<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="220dp"
    tools:context=".RestaurantViewActivity"> <!---tools:showIn="@layout/activity_restaurant_view" -->

    <android.support.v4.widget.NestedScrollView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/restaurant_view_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <android.support.v7.widget.CardView
                android:id="@+id/into_card_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <TextView
                        android:id="@+id/restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway"
                        android:text="Shimmar Taj"
                        android:textColor="#000"
                        android:textSize="21sp" />


                    <TextView
                        android:id="@+id/restaurant_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/restaurant_name"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/raleway"
                        android:text="Yelahanka, Bangalore"
                        android:textColor="#363636"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/restaurant_rating"
                        android:layout_below="@id/restaurant_city"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5"
                        android:layout_marginStart="-25dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />


                    <LinearLayout
                        android:id="@+id/details_layout"
                        android:weightSum="1"
                        android:layout_below="@id/restaurant_rating"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.63"
                            android:layout_height="wrap_content">

                    <LinearLayout
                        android:baselineAligned="false"
                        android:id="@+id/location_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/location_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/address_of_restaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_toEndOf="@id/location_image"
                                android:text="BMS Institute of Technology and Management, Doddaballapura Main Road, Yelahanka, Bangalore - 5600064"
                                android:textAlignment="textStart"
                                android:textColor="#363636"
                                android:textSize="14sp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/open_timings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_layout"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/ting_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_time" />

                            <TextView
                                android:id="@+id/timing_of_restaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_toEndOf="@id/ting_image"
                                android:text=" 8:00AM - 9:00PM"
                                android:textAlignment="textStart"
                                android:textColor="#363636"
                                android:textSize="14sp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cost_for_two_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/open_timings"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/cost_for_two_image"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_money" />

                            <TextView
                                android:id="@+id/cost_for_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_toEndOf="@id/cost_for_two_image"
                                android:text=" \u20B9 600 /- (for 2 approx.)"
                                android:textAlignment="textStart"
                                android:textColor="#363636"
                                android:textSize="14sp" />

                        </RelativeLayout>


                    </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.37"
                            android:layout_height="match_parent">

                            <fragment
                                android:layout_width="match_parent"
                                android:id="@+id/restaurant_map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:id="@+id/features_and_amenities_layout"
                        android:layout_below="@id/details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Features &amp; Amenities"
                                android:textColor="#363636"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/features_and_amenities_layout_grid"
                                android:layout_below="@id/features_and_amenities_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <in.restroin.restroin.utils.MyGridView
                                    android:id="@+id/features_gridView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:numColumns="2">

                                </in.restroin.restroin.utils.MyGridView>

                            </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_below="@id/features_and_amenities_layout_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="60dp">

                        <Button
                            android:layout_centerHorizontal="true"
                            android:id="@+id/book_now_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/button_background"
                            android:fontFamily="@font/raleway"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="16dp"
                            android:text="Reserve Now"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="60dp">

                        <Button
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="5dp"
                            android:id="@+id/write_review_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/button_background_blue"
                            android:fontFamily="@font/raleway"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="16dp"
                            android:text="Write a Review"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/couponsSelectLayout"
                android:layout_below="@id/into_card_restaurant"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/special_coupons_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textColor="#363636"
                        android:text="Special Coupons Available:"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:id="@+id/special_coupons_recyclerView"
                        android:layout_marginTop="7sp"
                        android:textSize="14sp"
                        android:clipToPadding="false"
                        android:focusableInTouchMode="true"
                        android:textColor="#000"
                        android:lineSpacingExtra="3.8dp"
                        android:layout_below="@id/special_coupons_text"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/critic_mood"
                android:layout_height="wrap_content"
                android:layout_below="@id/couponsSelectLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/about_restaurant_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textColor="#363636"
                        android:text="About the Restaurant :"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/about_restaurant"
                        android:layout_marginTop="7sp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:lineSpacingExtra="3.8dp"
                        android:layout_below="@id/about_restaurant_text"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/cusines_available_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_below="@id/about_restaurant"
                        android:textColor="#363636"
                        android:text="Cuisines Served:"
                        android:layout_height="wrap_content" />

                    <in.restroin.restroin.utils.MyGridView
                        android:layout_below="@id/cusines_available_text"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:numColumns="2"
                        android:id="@+id/cusines_gridView_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    </in.restroin.restroin.utils.MyGridView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menu_images"
                android:layout_below="@id/critic_mood"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:textColor="#363636"
                        android:id="@+id/menu_services_text"
                        android:layout_centerHorizontal="true"
                        android:text="Restaurant &amp; Menu Images"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/menu_services_text"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:id="@+id/restaurant_images_card"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp"
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/main_image_of_restaurant"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/restro20"
                                    android:layout_height="match_parent">

                                </ImageView>

                                <RelativeLayout
                                    android:background="@drawable/dark_bottom_background"
                                    android:layout_marginBottom="-3dp"
                                    android:layout_marginStart="-2dp"
                                    android:layout_marginEnd="-2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">

                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:text="Restaurant Images"
                                        android:textColor="#fff"
                                        android:fontFamily="@font/raleway"
                                        android:id="@+id/restaurant_images_text"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:text="11 images"
                                        android:textColor="#fff"
                                        android:fontFamily="@font/raleway"
                                        android:layout_below="@id/restaurant_images_text"
                                        android:id="@+id/restaurant_images_count"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/menu_images_card"
                            app:cardCornerRadius="3dp"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/restaurant_images_card"
                            app:cardElevation="0dp"
                            android:layout_width="120dp"
                            android:layout_height="120dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/main_image_of_menu"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/restro20"
                                    android:layout_height="match_parent">

                                </ImageView>

                                <RelativeLayout
                                    android:background="@drawable/dark_bottom_background"
                                    android:layout_marginBottom="-3dp"
                                    android:layout_marginStart="-2dp"
                                    android:layout_marginEnd="-2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">

                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:text="Menus &amp; Dishes"
                                        android:textColor="#fff"
                                        android:fontFamily="@font/raleway"
                                        android:id="@+id/menu_images_text"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:layout_centerHorizontal="true"
                                        android:layout_width="wrap_content"
                                        android:text="2 images"
                                        android:textColor="#fff"
                                        android:fontFamily="@font/raleway"
                                        android:layout_below="@id/menu_images_text"
                                        android:id="@+id/menu_images_count"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="5dp"
                app:cardElevation="2dp"
                android:padding="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/menu_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:id="@+id/food_dishes_text"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#363636"
                        android:textStyle="bold"
                        android:text="Popular Food &amp; Dishes: "
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/food_dishes_text"
                        android:id="@+id/popular_dishes_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:layout_below="@id/popular_dishes_recycler"
                        android:id="@+id/customer_reviews_text"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"
                        android:textColor="#363636"
                        android:textStyle="bold"
                        android:text="Customer Reviews :"
                        android:layout_height="wrap_content" />
                    
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/customer_reviews_text"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>