<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/next_button_background"
    android:padding="8dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_toEndOf="@id/booking_next_button"
        android:layout_width="30dp"
        android:id="@+id/backnavigation"
        android:src="@drawable/ic_back_navigte"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/booking_next_button"
        android:textColor="#fff"
        android:foreground="?attr/borderlessButtonStyle"
        android:textAlignment="gravity"
        android:text="Go Back"
        android:layout_toEndOf="@id/backnavigation"
        android:layout_marginTop="4.5dp"
        android:fontFamily="@font/raleway"
        android:layout_height="wrap_content" />

</RelativeLayout>