<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.2"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:src="@mipmap/restro20"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:text="Shimmar Hotel"
                android:textColor="#000"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="3dp"
                android:textSize="17sp"
                android:fontFamily="@font/raleway"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/city_name_and_zone"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/raleway"
                android:layout_marginBottom="2dp"
                android:text="Yelahanka, North Bangalore"
                android:layout_below="@id/restaurant_name"
                android:textColor="#5b5b5b"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/price_for_two_of_restaurant"
                android:layout_below="@id/city_name_and_zone"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:text="\u20B9 2000"
                android:fontFamily="@font/raleway"
                android:textSize="13sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/special_offer"
                android:layout_below="@id/price_for_two_of_restaurant"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:text="1 Special Offer"
                android:fontFamily="@font/raleway"
                android:textSize="13sp"
                android:layout_height="wrap_content" />

            <RatingBar
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:id="@+id/restaurant_rating"
                android:max="5"
                android:layout_margin="2dp"
                android:layout_alignParentBottom="true"
                android:rating="4.5"
                android:layout_height="20dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>